# UniqueSDK

./: README.md  UniqueSDK.sln
.github/workflows/: nuget-publish.yml
.substrate/: substrate-config.json
Opal.NetApiExt/: Opal.NetApiExt.csproj
Substrate.NetApiExt/: Substrate.NetApiExt.csproj
UniqueSDK/: AccountInfo.cs  Balance.cs  BalancesModel.cs  Collection.cs  CollectionModel.cs  Constants.cs  EventsModel.cs  Exceptions.cs  ExtrinsicModel.cs  GenericHelpers.cs  GraphQLVariables.cs  ICollection.cs  NetworkEnum.cs  Nft.cs  NftModel.cs  Response.cs  RestModel.cs  SdkConfig.cs  Transfer.cs  UniqueCollectionGraphQLEntity.cs  UniqueCollectionGraphQLService.cs  UniqueCollectionRest.cs  UniqueNftGraphQLEntity.cs  UniqueNftGraphQLService.cs  UniqueNftRest.cs  UniqueSDK.csproj  UseEnum.cs
UniqueSDKTests/: BalancesTest.cs  CollectionTests.cs  NftTests.cs  UniqueSDKTests.csproj  UnitTest1.cs
