<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>0.0.1</Version>
    <Authors>Rostislav Litovkin</Authors>
    <Product>Unique SDK</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Substrate.NET.API" Version="0.9.20" />
    <PackageReference Include="GraphQL.Client" Version="6.0.5" />
    <PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.0.5" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Opal.NetApiExt\Opal.NetApiExt.csproj" />
  </ItemGroup>
</Project>
